@color-intuitivo:#2F9C41;
@color-racional:#3F3ACB;
@color-emotivo:#D51A1A;
@cref:#F17C1E;
@cayu:#2EC828;
@ctri:#184E1E;
@cind:#42A139;
@cinv:#75C57C;
@clea:#181433;
@cent:#A13D82;
@cdes:#893763;
@cpac:#E41F1F;
@fuente-tipo:1.2em;
@fuente-titulo:1.3em;
@tipo-base:'Ubuntu',sans-serif;

.caract{
	font-family: @tipo-base;
	font-size: @fuente-tipo;
}

.centro-i{
	font-family:@tipo-base;
	color: @color-intuitivo;
	font-size: @fuente-tipo;
}

.centro-r{
	font-family:@tipo-base;
	color:@color-racional;
	font-size:@fuente-tipo;
}

.centro-e{
	font-family:@tipo-base;
	color:@color-emotivo;
	font-size: @fuente-tipo;
}
.desc-c{
	text-align: center;
}
.desc-e{
	font-family:@tipo-base;
	text-align: justify;
	font-size: @fuente-tipo;
}

.nombre-e{
	font-family:@tipo-base;
	font-size:@fuente-titulo;
	text-align: center;
	text-decoration: underline;
	font-size:1.3em;
}

.reformador{
	color: @cref;
}
.ayudador{
	color:@cayu;
}
.triunfador{
	color:@ctri;
}
.individualista{
	color:@cind;
}
.investigador{
	color:@cinv;
}
.leal{
	color:@clea;
}
.entusiasta{
	color:@cent;
}
.desafiador{
	color:@cdes;
}
.pacificador{
	color:@cpac;
}

.num-e{
	font-family: @tipo-base;
	font-size:@fuente-tipo;
	font-size:1.3em;
	text-align: center;
}