@c-desb:#04DF00;
@c-func:#1712E5;
@c-ambi:#9817E4;
@c-disf:#F26F13;
@c-bloq:#E71010;
@tamf:1.2em;
.p{
	line-height:150%;
    font-family: 'Arvo', Georgia, Times, serif;
	font-size:2em;
}

.nom{
	font-size: @tamf;
}


.button {
    border: 1px solid #006;
    background: #FFFFFF;
    text-align: center;
}
.cuaddesb{
	height: 20px;
	width: 20px;
	background-color: @c-desb;
}
.cuadfunc{
	height: 20px;
	width: 20px;
	background-color: @c-func;
}
.cuadambi{
	height: 20px;
	width: 20px;
	background-color: @c-ambi;
}
.cuaddisf{
	height: 20px;
	width: 20px;
	background-color: @c-disf;
}
.cuadbloq{
	height: 20px;
	width: 20px;
	background-color: @c-bloq;
}
.desbloqueado{
	color:@c-desb;
	font-size: @tamf;
}
.funcional{
	color:@c-func;
	font-size: @tamf;
}
.ambivalencia{
	color:@c-ambi;
	font-size: @tamf;

}
.disfuncional{
	color:@c-disf;
	font-size: @tamf;
}
.bloqueado{
	color:@cbloq;
	font-size: @tamf;
}